spring.application.name=factorit

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false


# Hikari a revisar
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Environment variables (.env)
spring.config.import=optional:file:.env[.properties]


# Para que ejecute el script automáticamente
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:data.sql

# Personalizar la ruta de swagger
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs

# Información general de la API
springdoc.info.title=Carrito API
springdoc.info.version=1.0
springdoc.info.description=API para gestión de carrito de compras